# MultiWorldPositions

./: CHANGELOG.md  README.md  gradle.properties  settings.gradle  tree.txt
.claude/: settings.local.json
.github/workflows/: build.yml
core/: build.gradle
docs/: COMMANDS.md  CONFIGURATION.md  INTEGRATION.md
mod-1.21.4/: build.gradle
mod-1.21.4/src/main/java/com/yarg/mwpositions/: EndArrivalHelper.java  FabricTeleportService.java  InventoryStorage.java  LoggingTeleportService.java  ModConfig.java  MultiWorldPositions.java  PortalKind.java  PortalLinkHandlers.java  PortalSpawnHelper.java  PositionData.java  TeleportPlacement.java  WorldGroup.java
mod-1.21.4/src/main/resources/: fabric.mod.json  multiworldpositions.mixins.json
mod-1.21.9/: build.gradle
mod-1.21.9/src/main/java/com/yarg/mwpositions/: DimensionChangeListener.java  FabricTeleportService.java  InventoryStorage.java  MultiWorldPositions.java  MwpCommands.java  PortalLinkService.java  PositionStorage.java  SafeLocationFinder.java  TeleportPlacement.java  TeleportService.java
mod-1.21.9/src/main/resources/: fabric.mod.json
src/main/java/com/yarg/mwpositions/: DimensionChangeListener.java  LinkPortals.java  MultiWorldPositions.java  MwpCommands.java  PortalBuilder.java  PortalFrameUtils.java  PortalLinkService.java  PositionStorage.java  SafeLocationFinder.java  TeleportPlacement.java
src/main/resources/: fabric.mod.json
