Folder PATH listing
Volume serial number is FE36-9438
C:.
|   .gitattributes
|   .gitignore
|   build.gradle
|   gradle.properties
|   gradlew
|   gradlew.bat
|   LICENSE
|   settings.gradle
|   tree.txt
|   
+---.github
|   \---workflows
|           build.yml
|           
+---.gradle
|   |   file-system.probe
|   |   
|   +---9.1.0
|   |   |   gc.properties
|   |   |   
|   |   +---checksums
|   |   |       checksums.lock
|   |   |       md5-checksums.bin
|   |   |       sha1-checksums.bin
|   |   |       
|   |   +---executionHistory
|   |   |       executionHistory.bin
|   |   |       executionHistory.lock
|   |   |       
|   |   +---expanded
|   |   +---fileChanges
|   |   |       last-build.bin
|   |   |       
|   |   +---fileHashes
|   |   |       fileHashes.bin
|   |   |       fileHashes.lock
|   |   |       
|   |   \---vcsMetadata
|   +---buildOutputCleanup
|   |       buildOutputCleanup.lock
|   |       cache.properties
|   |       outputFiles.bin
|   |       
|   +---loom-cache
|   |   |   launch.cfg
|   |   |   log4j.xml
|   |   |   remapClasspath.txt
|   |   |   
|   |   +---minecraftMaven
|   |   |   \---net
|   |   |       \---minecraft
|   |   |           \---minecraft-merged-a172fc6613
|   |   |               \---1.21.4-net.fabricmc.yarn.1_21_4.1.21.4+build.8-v2
|   |   +---natives
|   |   |   \---1.21.4
|   |   +---remapped_mods
|   |   |   \---remapped
|   |   |       \---net
|   |   |           \---fabricmc
|   |   |               \---fabric-api
|   |   |                   +---fabric-api-46549a5a
|   |   |                   |   \---0.119.4+1.21.4
|   |   |                   |           fabric-api-46549a5a-0.119.4+1.21.4-sources.jar
|   |   |                   |           fabric-api-46549a5a-0.119.4+1.21.4.jar
|   |   |                   |           fabric-api-46549a5a-0.119.4+1.21.4.pom
|   |   |                   |           
|   |   |                   +---fabric-api-base-46549a5a
|   |   |                   |   \---0.4.54+b47eab6b04
|   |   |                   |           fabric-api-base-46549a5a-0.4.54+b47eab6b04-sources.jar
|   |   |                   |           fabric-api-base-46549a5a-0.4.54+b47eab6b04.jar
|   |   |                   |           fabric-api-base-46549a5a-0.4.54+b47eab6b04.pom
|   |   |                   |           
|   |   |                   +---fabric-api-lookup-api-v1-46549a5a
|   |   |                   |   \---1.6.86+b1caf1e904
|   |   |                   |           fabric-api-lookup-api-v1-46549a5a-1.6.86+b1caf1e904-sources.jar
|   |   |                   |           fabric-api-lookup-api-v1-46549a5a-1.6.86+b1caf1e904.jar
|   |   |                   |           fabric-api-lookup-api-v1-46549a5a-1.6.86+b1caf1e904.pom
|   |   |                   |           
|   |   |                   +---fabric-biome-api-v1-46549a5a
|   |   |                   |   \---15.0.6+b1c29d8e04
|   |   |                   |           fabric-biome-api-v1-46549a5a-15.0.6+b1c29d8e04-sources.jar
|   |   |                   |           fabric-biome-api-v1-46549a5a-15.0.6+b1c29d8e04.jar
|   |   |                   |           fabric-biome-api-v1-46549a5a-15.0.6+b1c29d8e04.pom
|   |   |                   |           
|   |   |                   +---fabric-block-api-v1-46549a5a
|   |   |                   |   \---1.0.31+7feeb73304
|   |   |                   |           fabric-block-api-v1-46549a5a-1.0.31+7feeb73304-sources.jar
|   |   |                   |           fabric-block-api-v1-46549a5a-1.0.31+7feeb73304.jar
|   |   |                   |           fabric-block-api-v1-46549a5a-1.0.31+7feeb73304.pom
|   |   |                   |           
|   |   |                   +---fabric-block-view-api-v2-46549a5a
|   |   |                   |   \---1.0.20+9c49cc8c04
|   |   |                   |           fabric-block-view-api-v2-46549a5a-1.0.20+9c49cc8c04-sources.jar
|   |   |                   |           fabric-block-view-api-v2-46549a5a-1.0.20+9c49cc8c04.jar
|   |   |                   |           fabric-block-view-api-v2-46549a5a-1.0.20+9c49cc8c04.pom
|   |   |                   |           
|   |   |                   +---fabric-blockrenderlayer-v1-46549a5a
|   |   |                   |   \---2.0.8+7feeb73304
|   |   |                   |           fabric-blockrenderlayer-v1-46549a5a-2.0.8+7feeb73304-sources.jar
|   |   |                   |           fabric-blockrenderlayer-v1-46549a5a-2.0.8+7feeb73304.jar
|   |   |                   |           fabric-blockrenderlayer-v1-46549a5a-2.0.8+7feeb73304.pom
|   |   |                   |           
|   |   |                   +---fabric-client-gametest-api-v1-46549a5a
|   |   |                   |   \---4.1.1+6816ccd404
|   |   |                   |           fabric-client-gametest-api-v1-46549a5a-4.1.1+6816ccd404-sources.jar
|   |   |                   |           fabric-client-gametest-api-v1-46549a5a-4.1.1+6816ccd404.jar
|   |   |                   |           fabric-client-gametest-api-v1-46549a5a-4.1.1+6816ccd404.pom
|   |   |                   |           
|   |   |                   +---fabric-client-tags-api-v1-46549a5a
|   |   |                   |   \---1.1.29+20ea1e2304
|   |   |                   |           fabric-client-tags-api-v1-46549a5a-1.1.29+20ea1e2304-sources.jar
|   |   |                   |           fabric-client-tags-api-v1-46549a5a-1.1.29+20ea1e2304.jar
|   |   |                   |           fabric-client-tags-api-v1-46549a5a-1.1.29+20ea1e2304.pom
|   |   |                   |           
|   |   |                   +---fabric-command-api-v1-46549a5a
|   |   |                   |   \---1.2.62+f71b366f04
|   |   |                   |           fabric-command-api-v1-46549a5a-1.2.62+f71b366f04-sources.jar
|   |   |                   |           fabric-command-api-v1-46549a5a-1.2.62+f71b366f04.jar
|   |   |                   |           fabric-command-api-v1-46549a5a-1.2.62+f71b366f04.pom
|   |   |                   |           
|   |   |                   +---fabric-command-api-v2-46549a5a
|   |   |                   |   \---2.2.41+e496eb1504
|   |   |                   |           fabric-command-api-v2-46549a5a-2.2.41+e496eb1504-sources.jar
|   |   |                   |           fabric-command-api-v2-46549a5a-2.2.41+e496eb1504.jar
|   |   |                   |           fabric-command-api-v2-46549a5a-2.2.41+e496eb1504.pom
|   |   |                   |           
|   |   |                   +---fabric-commands-v0-46549a5a
|   |   |                   |   \---0.2.79+df3654b304
|   |   |                   |           fabric-commands-v0-46549a5a-0.2.79+df3654b304-sources.jar
|   |   |                   |           fabric-commands-v0-46549a5a-0.2.79+df3654b304.jar
|   |   |                   |           fabric-commands-v0-46549a5a-0.2.79+df3654b304.pom
|   |   |                   |           
|   |   |                   +---fabric-content-registries-v0-46549a5a
|   |   |                   |   \---9.1.19+25d1a67604
|   |   |                   |           fabric-content-registries-v0-46549a5a-9.1.19+25d1a67604-sources.jar
|   |   |                   |           fabric-content-registries-v0-46549a5a-9.1.19+25d1a67604.jar
|   |   |                   |           fabric-content-registries-v0-46549a5a-9.1.19+25d1a67604.pom
|   |   |                   |           
|   |   |                   +---fabric-convention-tags-v1-46549a5a
|   |   |                   |   \---2.1.20+7f945d5b04
|   |   |                   |           fabric-convention-tags-v1-46549a5a-2.1.20+7f945d5b04-sources.jar
|   |   |                   |           fabric-convention-tags-v1-46549a5a-2.1.20+7f945d5b04.jar
|   |   |                   |           fabric-convention-tags-v1-46549a5a-2.1.20+7f945d5b04.pom
|   |   |                   |           
|   |   |                   +---fabric-convention-tags-v2-46549a5a
|   |   |                   |   \---2.14.1+aebda09404
|   |   |                   |           fabric-convention-tags-v2-46549a5a-2.14.1+aebda09404-sources.jar
|   |   |                   |           fabric-convention-tags-v2-46549a5a-2.14.1+aebda09404.jar
|   |   |                   |           fabric-convention-tags-v2-46549a5a-2.14.1+aebda09404.pom
|   |   |                   |           
|   |   |                   +---fabric-crash-report-info-v1-46549a5a
|   |   |                   |   \---0.3.6+7feeb73304
|   |   |                   |           fabric-crash-report-info-v1-46549a5a-0.3.6+7feeb73304-sources.jar
|   |   |                   |           fabric-crash-report-info-v1-46549a5a-0.3.6+7feeb73304.jar
|   |   |                   |           fabric-crash-report-info-v1-46549a5a-0.3.6+7feeb73304.pom
|   |   |                   |           
|   |   |                   +---fabric-data-attachment-api-v1-46549a5a
|   |   |                   |   \---1.6.2+e99da0f704
|   |   |                   |           fabric-data-attachment-api-v1-46549a5a-1.6.2+e99da0f704-sources.jar
|   |   |                   |           fabric-data-attachment-api-v1-46549a5a-1.6.2+e99da0f704.jar
|   |   |                   |           fabric-data-attachment-api-v1-46549a5a-1.6.2+e99da0f704.pom
|   |   |                   |           
|   |   |                   +---fabric-data-generation-api-v1-46549a5a
|   |   |                   |   \---22.3.1+0f4e5f5504
|   |   |                   |           fabric-data-generation-api-v1-46549a5a-22.3.1+0f4e5f5504-sources.jar
|   |   |                   |           fabric-data-generation-api-v1-46549a5a-22.3.1+0f4e5f5504.jar
|   |   |                   |           fabric-data-generation-api-v1-46549a5a-22.3.1+0f4e5f5504.pom
|   |   |                   |           
|   |   |                   +---fabric-dimensions-v1-46549a5a
|   |   |                   |   \---4.0.10+7feeb73304
|   |   |                   |           fabric-dimensions-v1-46549a5a-4.0.10+7feeb73304-sources.jar
|   |   |                   |           fabric-dimensions-v1-46549a5a-4.0.10+7feeb73304.jar
|   |   |                   |           fabric-dimensions-v1-46549a5a-4.0.10+7feeb73304.pom
|   |   |                   |           
|   |   |                   +---fabric-entity-events-v1-46549a5a
|   |   |                   |   \---2.0.15+62245bef04
|   |   |                   |           fabric-entity-events-v1-46549a5a-2.0.15+62245bef04-sources.jar
|   |   |                   |           fabric-entity-events-v1-46549a5a-2.0.15+62245bef04.jar
|   |   |                   |           fabric-entity-events-v1-46549a5a-2.0.15+62245bef04.pom
|   |   |                   |           
|   |   |                   +---fabric-events-interaction-v0-46549a5a
|   |   |                   |   \---4.0.4+a4eebcf004
|   |   |                   |           fabric-events-interaction-v0-46549a5a-4.0.4+a4eebcf004-sources.jar
|   |   |                   |           fabric-events-interaction-v0-46549a5a-4.0.4+a4eebcf004.jar
|   |   |                   |           fabric-events-interaction-v0-46549a5a-4.0.4+a4eebcf004.pom
|   |   |                   |           
|   |   |                   +---fabric-game-rule-api-v1-46549a5a
|   |   |                   |   \---1.0.63+7d48d43904
|   |   |                   |           fabric-game-rule-api-v1-46549a5a-1.0.63+7d48d43904-sources.jar
|   |   |                   |           fabric-game-rule-api-v1-46549a5a-1.0.63+7d48d43904.jar
|   |   |                   |           fabric-game-rule-api-v1-46549a5a-1.0.63+7d48d43904.pom
|   |   |                   |           
|   |   |                   +---fabric-gametest-api-v1-46549a5a
|   |   |                   |   \---2.0.26+7feeb73304
|   |   |                   |           fabric-gametest-api-v1-46549a5a-2.0.26+7feeb73304-sources.jar
|   |   |                   |           fabric-gametest-api-v1-46549a5a-2.0.26+7feeb73304.jar
|   |   |                   |           fabric-gametest-api-v1-46549a5a-2.0.26+7feeb73304.pom
|   |   |                   |           
|   |   |                   +---fabric-item-api-v1-46549a5a
|   |   |                   |   \---11.4.0+189dd6fe04
|   |   |                   |           fabric-item-api-v1-46549a5a-11.4.0+189dd6fe04-sources.jar
|   |   |                   |           fabric-item-api-v1-46549a5a-11.4.0+189dd6fe04.jar
|   |   |                   |           fabric-item-api-v1-46549a5a-11.4.0+189dd6fe04.pom
|   |   |                   |           
|   |   |                   +---fabric-item-group-api-v1-46549a5a
|   |   |                   |   \---4.2.2+fcb9601404
|   |   |                   |           fabric-item-group-api-v1-46549a5a-4.2.2+fcb9601404-sources.jar
|   |   |                   |           fabric-item-group-api-v1-46549a5a-4.2.2+fcb9601404.jar
|   |   |                   |           fabric-item-group-api-v1-46549a5a-4.2.2+fcb9601404.pom
|   |   |                   |           
|   |   |                   +---fabric-key-binding-api-v1-46549a5a
|   |   |                   |   \---1.0.57+7d48d43904
|   |   |                   |           fabric-key-binding-api-v1-46549a5a-1.0.57+7d48d43904-sources.jar
|   |   |                   |           fabric-key-binding-api-v1-46549a5a-1.0.57+7d48d43904.jar
|   |   |                   |           fabric-key-binding-api-v1-46549a5a-1.0.57+7d48d43904.pom
|   |   |                   |           
|   |   |                   +---fabric-keybindings-v0-46549a5a
|   |   |                   |   \---0.2.55+df3654b304
|   |   |                   |           fabric-keybindings-v0-46549a5a-0.2.55+df3654b304-sources.jar
|   |   |                   |           fabric-keybindings-v0-46549a5a-0.2.55+df3654b304.jar
|   |   |                   |           fabric-keybindings-v0-46549a5a-0.2.55+df3654b304.pom
|   |   |                   |           
|   |   |                   +---fabric-lifecycle-events-v1-46549a5a
|   |   |                   |   \---2.5.4+bf2a60eb04
|   |   |                   |           fabric-lifecycle-events-v1-46549a5a-2.5.4+bf2a60eb04-sources.jar
|   |   |                   |           fabric-lifecycle-events-v1-46549a5a-2.5.4+bf2a60eb04.jar
|   |   |                   |           fabric-lifecycle-events-v1-46549a5a-2.5.4+bf2a60eb04.pom
|   |   |                   |           
|   |   |                   +---fabric-loot-api-v2-46549a5a
|   |   |                   |   \---3.0.38+3f89f5a504
|   |   |                   |           fabric-loot-api-v2-46549a5a-3.0.38+3f89f5a504-sources.jar
|   |   |                   |           fabric-loot-api-v2-46549a5a-3.0.38+3f89f5a504.jar
|   |   |                   |           fabric-loot-api-v2-46549a5a-3.0.38+3f89f5a504.pom
|   |   |                   |           
|   |   |                   +---fabric-loot-api-v3-46549a5a
|   |   |                   |   \---1.0.26+203e6b2304
|   |   |                   |           fabric-loot-api-v3-46549a5a-1.0.26+203e6b2304-sources.jar
|   |   |                   |           fabric-loot-api-v3-46549a5a-1.0.26+203e6b2304.jar
|   |   |                   |           fabric-loot-api-v3-46549a5a-1.0.26+203e6b2304.pom
|   |   |                   |           
|   |   |                   +---fabric-message-api-v1-46549a5a
|   |   |                   |   \---6.0.26+238a33c004
|   |   |                   |           fabric-message-api-v1-46549a5a-6.0.26+238a33c004-sources.jar
|   |   |                   |           fabric-message-api-v1-46549a5a-6.0.26+238a33c004.jar
|   |   |                   |           fabric-message-api-v1-46549a5a-6.0.26+238a33c004.pom
|   |   |                   |           
|   |   |                   +---fabric-model-loading-api-v1-46549a5a
|   |   |                   |   \---4.3.0+ae23723504
|   |   |                   |           fabric-model-loading-api-v1-46549a5a-4.3.0+ae23723504-sources.jar
|   |   |                   |           fabric-model-loading-api-v1-46549a5a-4.3.0+ae23723504.jar
|   |   |                   |           fabric-model-loading-api-v1-46549a5a-4.3.0+ae23723504.pom
|   |   |                   |           
|   |   |                   +---fabric-networking-api-v1-46549a5a
|   |   |                   |   \---4.4.0+db5e668204
|   |   |                   |           fabric-networking-api-v1-46549a5a-4.4.0+db5e668204-sources.jar
|   |   |                   |           fabric-networking-api-v1-46549a5a-4.4.0+db5e668204.jar
|   |   |                   |           fabric-networking-api-v1-46549a5a-4.4.0+db5e668204.pom
|   |   |                   |           
|   |   |                   +---fabric-object-builder-api-v1-46549a5a
|   |   |                   |   \---18.0.14+38b0d59804
|   |   |                   |           fabric-object-builder-api-v1-46549a5a-18.0.14+38b0d59804-sources.jar
|   |   |                   |           fabric-object-builder-api-v1-46549a5a-18.0.14+38b0d59804.jar
|   |   |                   |           fabric-object-builder-api-v1-46549a5a-18.0.14+38b0d59804.pom
|   |   |                   |           
|   |   |                   +---fabric-particles-v1-46549a5a
|   |   |                   |   \---4.0.14+7feeb73304
|   |   |                   |           fabric-particles-v1-46549a5a-4.0.14+7feeb73304-sources.jar
|   |   |                   |           fabric-particles-v1-46549a5a-4.0.14+7feeb73304.jar
|   |   |                   |           fabric-particles-v1-46549a5a-4.0.14+7feeb73304.pom
|   |   |                   |           
|   |   |                   +---fabric-recipe-api-v1-46549a5a
|   |   |                   |   \---8.1.1+640e77ae04
|   |   |                   |           fabric-recipe-api-v1-46549a5a-8.1.1+640e77ae04-sources.jar
|   |   |                   |           fabric-recipe-api-v1-46549a5a-8.1.1+640e77ae04.jar
|   |   |                   |           fabric-recipe-api-v1-46549a5a-8.1.1+640e77ae04.pom
|   |   |                   |           
|   |   |                   +---fabric-registry-sync-v0-46549a5a
|   |   |                   |   \---6.1.11+4a9c1ece04
|   |   |                   |           fabric-registry-sync-v0-46549a5a-6.1.11+4a9c1ece04-sources.jar
|   |   |                   |           fabric-registry-sync-v0-46549a5a-6.1.11+4a9c1ece04.jar
|   |   |                   |           fabric-registry-sync-v0-46549a5a-6.1.11+4a9c1ece04.pom
|   |   |                   |           
|   |   |                   +---fabric-renderer-api-v1-46549a5a
|   |   |                   |   \---5.0.3+50f0feb204
|   |   |                   |           fabric-renderer-api-v1-46549a5a-5.0.3+50f0feb204-sources.jar
|   |   |                   |           fabric-renderer-api-v1-46549a5a-5.0.3+50f0feb204.jar
|   |   |                   |           fabric-renderer-api-v1-46549a5a-5.0.3+50f0feb204.pom
|   |   |                   |           
|   |   |                   +---fabric-renderer-indigo-46549a5a
|   |   |                   |   \---2.0.3+50f0feb204
|   |   |                   |           fabric-renderer-indigo-46549a5a-2.0.3+50f0feb204-sources.jar
|   |   |                   |           fabric-renderer-indigo-46549a5a-2.0.3+50f0feb204.jar
|   |   |                   |           fabric-renderer-indigo-46549a5a-2.0.3+50f0feb204.pom
|   |   |                   |           
|   |   |                   +---fabric-rendering-data-attachment-v1-46549a5a
|   |   |                   |   \---0.3.58+73761d2e04
|   |   |                   |           fabric-rendering-data-attachment-v1-46549a5a-0.3.58+73761d2e04.jar
|   |   |                   |           fabric-rendering-data-attachment-v1-46549a5a-0.3.58+73761d2e04.pom
|   |   |                   |           
|   |   |                   +---fabric-rendering-fluids-v1-46549a5a
|   |   |                   |   \---3.1.19+7feeb73304
|   |   |                   |           fabric-rendering-fluids-v1-46549a5a-3.1.19+7feeb73304-sources.jar
|   |   |                   |           fabric-rendering-fluids-v1-46549a5a-3.1.19+7feeb73304.jar
|   |   |                   |           fabric-rendering-fluids-v1-46549a5a-3.1.19+7feeb73304.pom
|   |   |                   |           
|   |   |                   +---fabric-rendering-v1-46549a5a
|   |   |                   |   \---10.2.1+0d31b09f04
|   |   |                   |           fabric-rendering-v1-46549a5a-10.2.1+0d31b09f04-sources.jar
|   |   |                   |           fabric-rendering-v1-46549a5a-10.2.1+0d31b09f04.jar
|   |   |                   |           fabric-rendering-v1-46549a5a-10.2.1+0d31b09f04.pom
|   |   |                   |           
|   |   |                   +---fabric-resource-conditions-api-v1-46549a5a
|   |   |                   |   \---5.0.13+203e6b2304
|   |   |                   |           fabric-resource-conditions-api-v1-46549a5a-5.0.13+203e6b2304-sources.jar
|   |   |                   |           fabric-resource-conditions-api-v1-46549a5a-5.0.13+203e6b2304.jar
|   |   |                   |           fabric-resource-conditions-api-v1-46549a5a-5.0.13+203e6b2304.pom
|   |   |                   |           
|   |   |                   +---fabric-resource-loader-v0-46549a5a
|   |   |                   |   \---3.1.1+360374ac04
|   |   |                   |           fabric-resource-loader-v0-46549a5a-3.1.1+360374ac04-sources.jar
|   |   |                   |           fabric-resource-loader-v0-46549a5a-3.1.1+360374ac04.jar
|   |   |                   |           fabric-resource-loader-v0-46549a5a-3.1.1+360374ac04.pom
|   |   |                   |           
|   |   |                   +---fabric-screen-api-v1-46549a5a
|   |   |                   |   \---2.0.38+7feeb73304
|   |   |                   |           fabric-screen-api-v1-46549a5a-2.0.38+7feeb73304-sources.jar
|   |   |                   |           fabric-screen-api-v1-46549a5a-2.0.38+7feeb73304.jar
|   |   |                   |           fabric-screen-api-v1-46549a5a-2.0.38+7feeb73304.pom
|   |   |                   |           
|   |   |                   +---fabric-screen-handler-api-v1-46549a5a
|   |   |                   |   \---1.3.118+7feeb73304
|   |   |                   |           fabric-screen-handler-api-v1-46549a5a-1.3.118+7feeb73304-sources.jar
|   |   |                   |           fabric-screen-handler-api-v1-46549a5a-1.3.118+7feeb73304.jar
|   |   |                   |           fabric-screen-handler-api-v1-46549a5a-1.3.118+7feeb73304.pom
|   |   |                   |           
|   |   |                   +---fabric-sound-api-v1-46549a5a
|   |   |                   |   \---1.0.32+7feeb73304
|   |   |                   |           fabric-sound-api-v1-46549a5a-1.0.32+7feeb73304-sources.jar
|   |   |                   |           fabric-sound-api-v1-46549a5a-1.0.32+7feeb73304.jar
|   |   |                   |           fabric-sound-api-v1-46549a5a-1.0.32+7feeb73304.pom
|   |   |                   |           
|   |   |                   +---fabric-tag-api-v1-46549a5a
|   |   |                   |   \---1.0.7+7d48d43904
|   |   |                   |           fabric-tag-api-v1-46549a5a-1.0.7+7d48d43904-sources.jar
|   |   |                   |           fabric-tag-api-v1-46549a5a-1.0.7+7d48d43904.jar
|   |   |                   |           fabric-tag-api-v1-46549a5a-1.0.7+7d48d43904.pom
|   |   |                   |           
|   |   |                   +---fabric-transfer-api-v1-46549a5a
|   |   |                   |   \---5.4.9+efa825c904
|   |   |                   |           fabric-transfer-api-v1-46549a5a-5.4.9+efa825c904-sources.jar
|   |   |                   |           fabric-transfer-api-v1-46549a5a-5.4.9+efa825c904.jar
|   |   |                   |           fabric-transfer-api-v1-46549a5a-5.4.9+efa825c904.pom
|   |   |                   |           
|   |   |                   \---fabric-transitive-access-wideners-v1-46549a5a
|   |   |                       \---6.3.2+56e78b9b04
|   |   |                               fabric-transitive-access-wideners-v1-46549a5a-6.3.2+56e78b9b04.jar
|   |   |                               fabric-transitive-access-wideners-v1-46549a5a-6.3.2+56e78b9b04.pom
|   |   |                               
|   |   \---source_mappings
|   |           a172fc6613bf1a11f64af0c6ee984953b7cf9396.tiny
|   |           
|   \---vcs-1
|           gc.properties
|           
+---.idea
|   |   .gitignore
|   |   compiler.xml
|   |   gradle.xml
|   |   jarRepositories.xml
|   |   misc.xml
|   |   modules.xml
|   |   workspace.xml
|   |   
|   +---modules
|   |       multiworldpositions-template-1.21.4.main.iml
|   |       multiworldpositions-template-1.21.4.test.iml
|   |       
|   \---runConfigurations
|           Minecraft_Client.xml
|           Minecraft_Server.xml
|           
+---build
|   +---loom-cache
|   |   \---remapped_working
|   |           remapped.net.fabricmc.fabric-api-fabric-api-46549a5a-0.119.4+1.21.4-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-api-46549a5a-0.119.4+1.21.4.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-api-base-46549a5a-0.4.54+b47eab6b04-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-api-base-46549a5a-0.4.54+b47eab6b04.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-api-lookup-api-v1-46549a5a-1.6.86+b1caf1e904-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-api-lookup-api-v1-46549a5a-1.6.86+b1caf1e904.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-biome-api-v1-46549a5a-15.0.6+b1c29d8e04-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-biome-api-v1-46549a5a-15.0.6+b1c29d8e04.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-block-api-v1-46549a5a-1.0.31+7feeb73304-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-block-api-v1-46549a5a-1.0.31+7feeb73304.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-block-view-api-v2-46549a5a-1.0.20+9c49cc8c04-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-block-view-api-v2-46549a5a-1.0.20+9c49cc8c04.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-blockrenderlayer-v1-46549a5a-2.0.8+7feeb73304-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-blockrenderlayer-v1-46549a5a-2.0.8+7feeb73304.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-client-gametest-api-v1-46549a5a-4.1.1+6816ccd404-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-client-gametest-api-v1-46549a5a-4.1.1+6816ccd404.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-client-tags-api-v1-46549a5a-1.1.29+20ea1e2304-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-client-tags-api-v1-46549a5a-1.1.29+20ea1e2304.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-command-api-v1-46549a5a-1.2.62+f71b366f04-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-command-api-v1-46549a5a-1.2.62+f71b366f04.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-command-api-v2-46549a5a-2.2.41+e496eb1504-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-command-api-v2-46549a5a-2.2.41+e496eb1504.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-commands-v0-46549a5a-0.2.79+df3654b304-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-commands-v0-46549a5a-0.2.79+df3654b304.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-content-registries-v0-46549a5a-9.1.19+25d1a67604-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-content-registries-v0-46549a5a-9.1.19+25d1a67604.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-convention-tags-v1-46549a5a-2.1.20+7f945d5b04-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-convention-tags-v1-46549a5a-2.1.20+7f945d5b04.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-convention-tags-v2-46549a5a-2.14.1+aebda09404-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-convention-tags-v2-46549a5a-2.14.1+aebda09404.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-crash-report-info-v1-46549a5a-0.3.6+7feeb73304-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-crash-report-info-v1-46549a5a-0.3.6+7feeb73304.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-data-attachment-api-v1-46549a5a-1.6.2+e99da0f704-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-data-attachment-api-v1-46549a5a-1.6.2+e99da0f704.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-data-generation-api-v1-46549a5a-22.3.1+0f4e5f5504-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-data-generation-api-v1-46549a5a-22.3.1+0f4e5f5504.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-dimensions-v1-46549a5a-4.0.10+7feeb73304-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-dimensions-v1-46549a5a-4.0.10+7feeb73304.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-entity-events-v1-46549a5a-2.0.15+62245bef04-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-entity-events-v1-46549a5a-2.0.15+62245bef04.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-events-interaction-v0-46549a5a-4.0.4+a4eebcf004-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-events-interaction-v0-46549a5a-4.0.4+a4eebcf004.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-game-rule-api-v1-46549a5a-1.0.63+7d48d43904-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-game-rule-api-v1-46549a5a-1.0.63+7d48d43904.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-gametest-api-v1-46549a5a-2.0.26+7feeb73304-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-gametest-api-v1-46549a5a-2.0.26+7feeb73304.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-item-api-v1-46549a5a-11.4.0+189dd6fe04-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-item-api-v1-46549a5a-11.4.0+189dd6fe04.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-item-group-api-v1-46549a5a-4.2.2+fcb9601404-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-item-group-api-v1-46549a5a-4.2.2+fcb9601404.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-key-binding-api-v1-46549a5a-1.0.57+7d48d43904-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-key-binding-api-v1-46549a5a-1.0.57+7d48d43904.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-keybindings-v0-46549a5a-0.2.55+df3654b304-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-keybindings-v0-46549a5a-0.2.55+df3654b304.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-lifecycle-events-v1-46549a5a-2.5.4+bf2a60eb04-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-lifecycle-events-v1-46549a5a-2.5.4+bf2a60eb04.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-loot-api-v2-46549a5a-3.0.38+3f89f5a504-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-loot-api-v2-46549a5a-3.0.38+3f89f5a504.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-loot-api-v3-46549a5a-1.0.26+203e6b2304-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-loot-api-v3-46549a5a-1.0.26+203e6b2304.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-message-api-v1-46549a5a-6.0.26+238a33c004-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-message-api-v1-46549a5a-6.0.26+238a33c004.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-model-loading-api-v1-46549a5a-4.3.0+ae23723504-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-model-loading-api-v1-46549a5a-4.3.0+ae23723504.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-networking-api-v1-46549a5a-4.4.0+db5e668204-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-networking-api-v1-46549a5a-4.4.0+db5e668204.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-object-builder-api-v1-46549a5a-18.0.14+38b0d59804-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-object-builder-api-v1-46549a5a-18.0.14+38b0d59804.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-particles-v1-46549a5a-4.0.14+7feeb73304-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-particles-v1-46549a5a-4.0.14+7feeb73304.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-recipe-api-v1-46549a5a-8.1.1+640e77ae04-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-recipe-api-v1-46549a5a-8.1.1+640e77ae04.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-registry-sync-v0-46549a5a-6.1.11+4a9c1ece04-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-registry-sync-v0-46549a5a-6.1.11+4a9c1ece04.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-renderer-api-v1-46549a5a-5.0.3+50f0feb204-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-renderer-api-v1-46549a5a-5.0.3+50f0feb204.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-renderer-indigo-46549a5a-2.0.3+50f0feb204-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-renderer-indigo-46549a5a-2.0.3+50f0feb204.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-rendering-data-attachment-v1-46549a5a-0.3.58+73761d2e04-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-rendering-data-attachment-v1-46549a5a-0.3.58+73761d2e04.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-rendering-fluids-v1-46549a5a-3.1.19+7feeb73304-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-rendering-fluids-v1-46549a5a-3.1.19+7feeb73304.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-rendering-v1-46549a5a-10.2.1+0d31b09f04-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-rendering-v1-46549a5a-10.2.1+0d31b09f04.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-resource-conditions-api-v1-46549a5a-5.0.13+203e6b2304-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-resource-conditions-api-v1-46549a5a-5.0.13+203e6b2304.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-resource-loader-v0-46549a5a-3.1.1+360374ac04-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-resource-loader-v0-46549a5a-3.1.1+360374ac04.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-screen-api-v1-46549a5a-2.0.38+7feeb73304-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-screen-api-v1-46549a5a-2.0.38+7feeb73304.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-screen-handler-api-v1-46549a5a-1.3.118+7feeb73304-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-screen-handler-api-v1-46549a5a-1.3.118+7feeb73304.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-sound-api-v1-46549a5a-1.0.32+7feeb73304-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-sound-api-v1-46549a5a-1.0.32+7feeb73304.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-tag-api-v1-46549a5a-1.0.7+7d48d43904-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-tag-api-v1-46549a5a-1.0.7+7d48d43904.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-transfer-api-v1-46549a5a-5.4.9+efa825c904-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-transfer-api-v1-46549a5a-5.4.9+efa825c904.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-transitive-access-wideners-v1-46549a5a-6.3.2+56e78b9b04-sources.jar
|   |           remapped.net.fabricmc.fabric-api-fabric-transitive-access-wideners-v1-46549a5a-6.3.2+56e78b9b04.jar
|   |           
|   \---reports
|       \---problems
|               problems-report.html
|               
+---gradle
|   \---wrapper
|           gradle-wrapper.jar
|           gradle-wrapper.properties
|           
+---run
|   \---resources
\---src
    \---main
        +---java
        |   \---com
        |       \---yarg
        |           \---mwpositions
        |               |   MultiWorldPositions.java
        |               |   
        |               \---mixin
        |                       ExampleMixin.java
        |                       
        \---resources
            |   fabric.mod.json
            |   multiworldpositions.mixins.json
            |   
            \---assets
                \---multiworldpositions
                        icon.png
                        
