plugins {
    id 'fabric-loom' version '1.11-SNAPSHOT'
    id 'maven-publish'
}

group = 'com.yarg.mwpositions'
version = '0.3.0+1.21.9'

repositories {
    maven { url 'https://maven.fabricmc.net/' }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.9"
    mappings "net.fabricmc:yarn:1.21.9+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.17.2"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.134.0+1.21.9"
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
    withSourcesJar()
}

// Ensure jar names start with "mwpositions"
base {
    archivesName = 'mwpositions'
}

// Use local sources only - this version has all necessary files
sourceSets {
    main {
        java.srcDirs = ["src/main/java"]
        resources.srcDirs = ["src/main/resources"]
    }
}

processResources {
    inputs.property "version", version
    filesMatching('fabric.mod.json') { expand version: inputs.properties.version }
}

tasks.named('jar') {
    inputs.property "archivesName", project.base.archivesName
    from(rootProject.file('LICENSE')) { rename { "${it}_multiworldpositions" } }
}
